version: '3.9'

services:
  ml-backend-nginx:
    build: ./docker/nginx
    hostname: ml-backend-nginx
    depends_on:
      - ml-backend-php
    volumes:
      - ./:/var/www/html/
    ports:
      - "1234:80"
    networks:
      - company

  ml-backend-php:
    user: 1000:1000
    build: ./docker/php
    hostname: ml-backend-php
    environment:
      TIMEZONE: ${TIMEZONE-Europe/Warsaw}
      COMPOSER_MEMORY_LIMIT: -1
    volumes:
      - ./:/var/www/html/
    networks:
      - company

  ml-database:
    image: postgres:14.3-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-qwerty}
      POSTGRES_USER: ${POSTGRES_USER:-symfony}
    volumes:
      - ml-database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - company

volumes:
  ml-database: {}

networks:
  company:
    name: company
    external: true
